<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BOX ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="assets/img/profile-pic.png" type="image/jpg">

  <title>Joaquin Dominguez</title>
</head>

<body>
  <!-- HEADER -->
  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav_logo">Joaquin Dominguez</a>
      <div class="nav_menu" id="nav-menu">
        <ul class="nav_list">
          <li class="nav_item">
            <a href="#home" class="nav_link active-link">
              <i class='bx bx-home nav_icon'></i>Home
            </a>
          </li>
          <li class="nav_item">
            <a href="#profile" class="nav_link">
              <i class='bx bx-user nav_icon'></i>Profile
            </a>
          </li>
          <li class="nav_item">
            <a href="#education" class="nav_link">
              <i class='bx bx-book nav_icon'></i>Education
            </a>
          </li>
          <li class="nav_item">
            <a href="#skills" class="nav_link">
              <i class='bx bx-receipt nav_icon'></i>Skills
            </a>
          </li>
          <li class="nav_item">
            <a href="#experience" class="nav_link">
              <i class='bx bx-briefcase-alt nav_icon'></i>Experience
            </a>
          </li>
          <li class="nav_item">
            <a href="#certificate" class="nav_link">
              <i class='bx bx-award nav_icon'></i>Certificate
            </a>
          </li>
          <li class="nav_item">
            <a href="#references" class="nav_link">
              <i class='bx bx-link-external nav_icon'></i>References
            </a>
          </li>
        </ul>
      </div>
      <div class="nav_toggle" id="nav-toggle">
        <i class='bx bx-grid-alt'></i>
      </div>
    </nav>
  </header>

  <main class="l-main bd-container">
    <!-- All elements within this div, is generated in PDF -->
    <div class="resume" id="area-cv">
      <div class="resume__left">
        <!-- HOME -->
        <section class="home" id="home">
          <div class="home_containter section bd-grid">
            <div class="home_data bd-grid">
              <img src="assets/img/profile-pic(1).png" alt="" class="home_img center">
              <h1 class="home_title">Joaquin <b>Dominguez</b></h1>
              <h3 class="home_profession">Data Scientist</h3>
              <!-- Button to generate and download the pdf. Available for desktop. -->
              <div>
                <a download="" href="assets/pdf/Joaquin-resume.pdf" class="home_button-movil">Download</a>
              </div>
            </div>
            <div class="home_address bd-grid">
              <span class="home_information">
                <i class="bx bx-map"> &nbsp; </i> New Haven, CT
              </span>
              <span class="home_information">
                <i class="bx bx-envelope"> &nbsp; </i> joaquin.dominguez@pm.me
              </span>
              <span class="home_information">
                <i class="bx bx-phone"> &nbsp; </i> (203) 392-1935
              </span>
            </div>
          </div>

          <!-- Theme change button -->
          <i class="bx bx-moon change-theme" title="Theme" id="theme-button"></i>
          <!-- Button to generate and download the pdf. Available for desktop -->
          <i class="bx bx-download generate-pdf" title="Generate PDF" id="resume-button"></i>
        </section>

        <!-- SOCIAL -->
        <section class="social section">
          <h2 class="section-title">SOCIAL</h2>
          <div class="social_container bd-grid">
            <a href="https://www.linkedin.com/in/joaquin-dominguez1992/" target="_blank" class="social_link">
              <i class="bx bxl-linkedin-square social_icon"></i> @joaquin-dominguez1992
            </a>
            <a href="https://github.com/j-dominguez9" target="_blank" class="social_link">
              <i class="bx bxl-github social_icon"></i> @j-dominguez9
            </a>
          </div>
        </section>
        <!-- PROFILE -->
        <section class="profile section" id="profile">
          <h2 class="section-title">Profile</h2>
          <p class="profile_description">
          Passionate Data Scientist with 3 years of experience in academic and professional data-driven applications. Specializing in applying Large Language Models and neural networks to digital workflows.
          </p>
        </section>

        <!-- EDUCATION -->
        <section class="education section" id="education">
          <h2 class="section-title">Education</h2>
          <div class="education_container bd-grid">
            <div class="education_content">
              <div class="education_time">
                <span class="education_rounder"></span>
                <span class="education_line"></span>
              </div>
              <div class="education_data bd-grid">
                <h3 class="education_title">Master of Science, Data Science</h3>
                <span class="education_studies">Southern Methodist University</span>
                <span class="education_year">2021 - 2023</span>
              </div>
            </div>
            <div class="education_content">
              <div class="education_time">
                <span class="education_rounder"></span>
                <span class="education_line"></span>
              </div>
              <div class="education_data bd-grid">
                <h3 class="education_title">Master of Arts, Government Extension Studies</h3>
                <span class="education_studies">Harvard University</span>
                <span class="education_year">2018 - 2020</span>
              </div>
            </div>
            <div class="education_content">
              <div class="education_time">
                <span class="education_rounder"></span>
                <!-- <span class="education_line"></span> -->
              </div>
              <div class="education_data bd-grid">
                <h3 class="education_title">Bachelor of Science, Psychology</h3>
                <span class="education_studies">Colorado State University</span>
                <span class="education_year">2011 - 2015</span>
              </div>
            </div>
          </div>
        </section>
        <!-- SKILLS  -->
        <section class="skills section" id="skills">
          <h2 class="section-title">Skills</h2>
          <div class="skills_content bd-grid">
            <ul class="skills_data">
              <li class="skills_name">
                <span class="skills_circle"></span> Python
              </li>
              <li class="skills_name">
                <span class="skills_circle"></span> Go
              </li>
              <li class="skills_name">
                <span class="skills_circle"></span> SQL
              </li>
              <li class="skills_name">
                <span class="skills_circle"></span> R
              </li>
            </ul>
            <ul class="skills_data">
              <li class="skills_name">
                <span class="skills_circle"></span> Webdev
              </li>
              <li class="skills_name">
                <span class="skills_circle"></span> Cloud Computing
              </li>
              <li class="skills_name">
                <span class="skills_circle"></span> Generative AI
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="resume__right">
        <!-- EXPERIENCE -->
        <section class="experience section" id="experience">
          <h2 class="section-title">Experience</h2>
          <div class="experience_container bd-grid">
            <div class="experience_content">
              <div class="experience_time">
                <span class="experience_rounder"></span>
                <span class="experience_line"></span>
              </div>
              <div class="experience_data bd-grid">
                <h3 class="experience_title">Data Scientist</h3>
                <span class="experience_company">December 2023 - Present | <a href="https://www.joaquindominguez.com">DeepLearning.AI, Remote</a> </span>
                <p class="experience_description">
                   <li>Created an LLM‑based personal tutor with the persona of Andrew Ng.
                  <li>Created a conversational Andrew Ng Avatar to give career advice, using a combination of fine‑tuning, RAG, and multi‑agent collaboration.
                  <li>Contributed to the development of a translation agent with Andrew Ng.
                </p>
              </div>
            </div>
            <div class="experience_content">
              <div class="experience_time">
                <span class="experience_rounder"></span>
                <span class="experience_line"></span>
              </div>
              <div class="experience_data bd-grid">
                <h3 class="experience_title">Research Data Scientist</h3>
                <span class="experience_company">August 2023 - May 2024 | <a href="https://www.joaquindominguez.com">Equilo, Remote</a> </span>
                <p class="experience_description">
                  <li>Generated summaries using LLMs with specific evidence and citations from a collection of thousands of documents.
                  <li>Assisted building and deploying a RAG LLM application for 20,000 documents.</li>
                  <li>Created, tested, and deployed 6 classification models for tagging text documents using XGBoost, LLM zero/few‑shot, NER, and fine‑tuning BERT.</li>
                  <li>Led the design and deployment of an end‑to‑end pipeline: MongoDB →AWS Apache Kafka event‑logging →AWS Lambda Function for document
                  processing →AWS SageMaker for classification inference for multiple models →MongoDB collection.</li>
                  <li>Created and tested similar pipeline as above using GCP Pub/sub, GCP Dataflow (Apache Beam), GCP VertexAI, and GCP BigQuery.</li>
                </p>
              </div>
              <!-- <div class="experience_data bd-grid"> -->
                <!-- <h3 class="experience_title">Data Scientist</h3> -->
                <!-- <span class="experience_company">August 2021 - August 2023 | <a href="https://www.joaquindominguez.com">Freelance Consulting, New Haven, CT</a> </span> -->
                <!-- <p class="experience_description"> -->
                  <!-- <li>Assisted individuals and organizations with data mining, data analysis, and predictive model building.</li> -->
                  <!-- <li>Established data pipeline in a cloud environment via API and Apache Kafka.</li> -->
                <!-- </p> -->
              <!-- </div> -->
            </div>
            <div class="experience_content">
              <div class="experience_time">
                <span class="experience_rounder"></span>
                <span class="experience_line"></span>
              </div>
              <div class="experience_data bd-grid">
                <h3 class="experience_title">Data Scientist</h3>
                <span class="experience_company">August 2021 - August 2023 | <a href="https://www.joaquindominguez.com">Freelance Consulting, New Haven, CT</a> </span>
                <p class="experience_description">
                  <li>Assisted individuals and organizations with data mining, data analysis, and predictive model building.</li>
                  <li>Established data pipeline in a cloud environment via API and Apache Kafka.</li>
                </p>
              </div>
            </div>
            
            <div class="experience_content">
              <div class="experience_time">
                <span class="experience_rounder"></span>
                <!-- <span class="experience_line"></span> -->
              </div>
              <div class="experience_data bd-grid">
                <h3 class="experience_title">Financial Advisor</h3>
                <span class="experience_company">August 2020 - August 2021 | <a href="https://www.northwesternmutual.com/">Northwestern Mutual, New Haven, CT</a> </span>
                <p class="experience_description">
                  <li>Assisted individuals and businesses in meeting their financial goals by employing a comprehensive financial planning process.</li>
                  <li>Specialized in investment risk management, debt management, insurance, and retirement planning.</li>

                </p>
              </div>
            </div>


            <!-- <div class="experience_content"> -->
              <!-- <div class="experience_time"> -->
                <!-- <span class="experience_rounder"></span> -->
                <!-- <span class="experience_line"></span> -->
              <!-- </div> -->
              <!-- <div class="experience_data bd-grid"> -->
                <!-- <h3 class="experience_title">Stakeholder Services Specialist</h3> -->
                <!-- <span class="experience_company">August 2017 - December 2017 | <a href="https://www.cfp.net/">CFP Board, Washington, D.C.</a> </span> -->
                <!-- <p class="experience_description"> -->
                  <!-- <li>Maintained correspondence with 90+ stakeholders daily</li> -->
                  <!-- <li>Optimized financial planner certification process</li> -->
                <!-- </p> -->
              <!-- </div> -->
            <!-- </div> -->

            <!-- <div class="experience_content"> -->
              <!-- <div class="experience_time"> -->
                <!-- <span class="experience_rounder"></span> -->
                <!--<span class="experience_line"></span>-->
              <!-- </div> -->
              <!-- <div class="experience_data bd-grid"> -->
                <!-- <h3 class="experience_title">Paralegal/Office Manager</h3> -->
                <!-- <span class="experience_company">January 2017 - July 2017 | <a href="https://www.tommartinlaw.com/">Law Office of Thomas W. Martin, Fort Collins, CO</a> </span> -->
                <!-- <p class="experience_description"> -->
                  <!-- <li>Drafted and filed client documentation to court</li> -->
                  <!-- <li>Maintained correspondence with new and existing clients</li> -->
                  <!-- <li>Managed all files and scheduling for office</li> -->
                <!-- </p> -->
              <!-- </div> -->
            <!-- </div> -->

          </div>
        </section>
        <!-- CERTIFICATES -->
        <section class="certificate section" id="certificate">
          <h2 class="section-title">Certificates</h2>
          <div class="certificate_container bd-grid">
            <div class="certificate_content">
              <h3 class="certificate_title">Google Data Analytics - 2021</h3>
              <p class="certificate_description">
                Rigorous hands-on program that covers the entire scope of the data analysis process
              </p>
            </div>
          </div>
        </section>
        <!-- REFERENCES -->
        <section class="references section" id="references">
          <h2 class="section-title">References</h2>
          <div class="references_container bd-grid">
            <div class="references_content bd-grid">
              <span class="references_subtitle">Professor</span>
              <h3 class="references_title">Dr. John Santerre</h3>
              <ul class="references_contact">
                <li>Machine Learning, Data Science</li>
                <li>Southern Methodist University</li>
                <li>Email: john.santerre@gmail.com</li>
              </ul>
            </div>
            <div class="references_content bd-grid">
              <span class="references_subtitle">Professor</span>
              <h3 class="references_title">Dr. Sasha Sparsha</h3>
              <ul class="references_contact">
                <li>Thesis Advisor, Government</li>
                <li>Harvard University</li>
                <li>Email: saha@fas.harvard.edu</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- LANGUAGES -->
        <section class="languages section">
          <h2 class="section-title">Languages</h2>
          <div class="languages_container">
            <ul class="languages_content bd-grid">
              <li class="languages_name">
                <span class="languages_circle"></span> English
              </li>
              <li class="languages_name">
                <span class="languages_circle"></span> Spanish
              </li>
              <li class="languages_name">
                <span class="languages_circle"></span> French
              </li>
            </ul>
          </div>
        </section>

        <!-- PROJECTS -->
        <section class="interests section">
          <h2 class="section-title">Projects</h2>
          <div class="interests_container bd-grid">
            <div class="interests_content">
              <i class='bx bxs-analyse interests_icon'></i>
              <span class="interests_name"> <a href = "https://github.com/j-dominguez9/ML_Prosthetics">Capstone: <br> Machine Learning Prosthetics</a></span>
            </div>
            <div class="interests_content">
              <i class='bx bxs-data interests_icon'></i>
              <span class="interests_name"><a href = "https://github.com/j-dominguez9/ConvoSQL">ConvoSQL: <br> MySQL Translator</a></span>
            </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <!-- SCROLL TOP -->
  <a href="#" class="scrolltop" id="scrolltop">
    <i class="bx bx-up-arrow-alt scrolltop_icon"></i>
  </a>

  <!-- HTML2PDF -->
  <script src="assets/js/html2pdf.bundle.min.js"></script>

  <!-- MAIN JS -->
  <script src="assets/js/main.js"></script>
</body> <br>

</html>
